# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.24

CMakeFiles/STB_LIB.dir/src/stb_image/stb_image.cpp.obj
 E:/Code/CG-CourseWorks/CourseWork2/src/stb_image/stb_image.cpp
 E:/Code/CG-CourseWorks/CourseWork2/include/Vendor/stb_image/stb_image.h
 E:/MinGW/include/stdio.h
 E:/MinGW/include/_mingw.h
 E:/MinGW/include/msvcrtver.h
 E:/MinGW/include/w32api.h
 E:/MinGW/include/sdkddkver.h
 E:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 E:/MinGW/include/sys/types.h
 E:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 E:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdlib.h
 E:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 E:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 E:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 E:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 E:/MinGW/include/stdlib.h
 E:/MinGW/include/string.h
 E:/MinGW/include/strings.h
 E:/MinGW/include/wchar.h
 E:/MinGW/include/limits.h
 E:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/math.h
 E:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cmath
 E:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 E:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 E:/MinGW/include/math.h
 E:/MinGW/include/assert.h
 E:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 E:/MinGW/include/stdint.h

